<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css" />
  </head>
  <style>
    body * {
      font-family: lulo-clean-w01-one-bold, sans-serif;
    }
    .thead {
      width: 40vw;
      height: 16.7vw;
      background-color: #eee;
      margin: 5vw auto 0;
      position: relative;
    }
    .thead input {
      width: calc(40vw - 4px);
      font-size: 6.5vw;
      border: none;
      background-color: transparent;
      text-align: right;
      position: absolute;
      bottom: 0;
    }
    .thead button {
      font-size: 5vw;
      height: 5vw;
      line-height: 5vw;
      border: 1px solid transparent;
      background-color: transparent;
      position: absolute;
      top: 0;
      right: 0;
      transition: 0.5s;
    }
    .thead button:hover {
      background-color: #ccc;
      border: 1px solid #bbb;
    }
    .thead button:active {
      background-color: #aaa;
    }

    .tbody {
      width: 40vw;
      background-color: #ddd;
      margin: auto;
    }

    .tbody .tItem {
      display: flex;
      flex-wrap: wrap;
    }
    .tbody button {
      width: 9.8vw;
      height: 5vw;
      font-size: 2vw;
      border: 1px solid transparent;
      background-color: #eee;
      margin: 0.1vw 0.1vw;
      transition: 0.25s;
    }
    .tbody button:hover {
      background-color: #ccc;
      border: 1px solid #bbb;
    }
    .tbody button:active {
      background-color: #aaa;
    }

    .spurious {
      font-size: 4vw;
      color: rgba(0, 0, 0, 0.5);
      text-align: right;
      position: relative;
      top: 5vw;
    }

    /* .time {
      height: 20vw;
    } */
  </style>
  <body>
    <div class="thead">
      <input id="inp" type="text" />
      <button>◷</button>
      <div class="spurious" id="spuCR"></div>
    </div>
    <div class="tbody">
      <div class="tItem">
        <button id="btn7">7</button>
        <button id="btn8">8</button>
        <button id="btn9">9</button>
        <button id="btn/">/</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
        <button id="btn6">6</button>
        <button id="btn*">*</button>
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn-">-</button>
        <button id="btnC">C</button>
        <button id="btn0">0</button>
        <button id="btn=">=</button>
        <button id="btn+">+</button>
      </div>
      <div class="time"></div>
    </div>

    <script>
      let cR = []; //Calculation paper
      let inp = document.getElementById("inp");
      for (i = 0; i < 10; i++) {
        const btn1_9 = document.getElementById("btn" + i);
        btn1_9.onclick = function (event) {
          inp.value = inp.value + btn1_9.innerText;
        };
      }
      let keep = [];
      let spuCR = document.getElementById("spuCR"); //spurious
      for (i = 0; i < 4; i++) {
        let ary = ["/", "*", "-", "+"];
        const btnCount = document.getElementById("btn" + ary[i]);

        btnCount.onclick = function (event) {
          if (btnCount === document.getElementById("btn" + "+")) {
            if (spuCR.innerText.includes("*") | spuCR.innerText.includes("/")) {
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "*") {
                cR[0] = Number(cR[0]) * Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
              }
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "/") {
                cR[0] = Number(cR[0]) / Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
              }
              spuCR.innerText += "+";
            } else {
              spuCR.innerText += `${inp.value}+`;
              cR.push(Number(inp.value));
            }
            keep.push("+");
            inp.value = null;
            if (cR.length > 1) {
              if ((cR.length != 1) & (keep[keep.length - 2] === "-")) {
                cR = [cR[0] - cR[1]];
              }
              if ((cR.length != 1) & (keep[keep.length - 1] === "+")) {
                cR = [cR[0] + cR[1]];
              }
            }
          }

          if (btnCount === document.getElementById("btn" + "-")) {
            if (spuCR.innerText.includes("*") | spuCR.innerText.includes("/")) {
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "*") {
                cR[0] = Number(cR[0]) * Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
              }
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "/") {
                cR[0] = Number(cR[0]) / Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
              }
              spuCR.innerText += "-";
            } else {
              spuCR.innerText += `${inp.value}-`;
              cR.push(Number(inp.value));
            }
            keep.push("-");
            inp.value = null;
            if (cR.length > 1) {
              if ((cR.length != 1) & (keep[keep.length - 2] === "+")) {
                cR = [cR[0] + cR[1]];
              }
              if ((cR.length != 1) & (keep[keep.length - 1] === "-")) {
                cR = [cR[0] - cR[1]];
              }
            }
          }

          if (btnCount === document.getElementById("btn" + "*")) {
            if (spuCR.innerText.includes("+") | spuCR.innerText.includes("-")) {
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "+") {
                cR[0] = Number(cR[0]) + Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
                console.log("666");
              }
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "-") {
                cR[0] = Number(cR[0]) - Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
                console.log("777");
              }
              spuCR.innerText += "*";
            } else {
              spuCR.innerText += `${inp.value}*`;
              cR.push(Number(inp.value));
            }
            keep.push("*");
            inp.value = null;
            if (cR.length > 1) {
              if ((cR.length != 1) & (keep[keep.length - 2] === "/")) {
                cR = [cR[0] / cR[1]];
              }
              if ((cR.length != 1) & (keep[keep.length - 1] === "*")) {
                cR = [cR[0] * cR[1]];
              }
            }
          }

          if (btnCount === document.getElementById("btn" + "/")) {
            if (spuCR.innerText.includes("+") | spuCR.innerText.includes("-")) {
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "+") {
                cR[0] = Number(cR[0]) + Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
                console.log("888");
              }
              if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "-") {
                cR[0] = Number(cR[0]) - Number(inp.value);
                cR.length = 1;
                spuCR.innerText = cR[0];
                keep = [];
                console.log("999");
              }
              spuCR.innerText += "/";
            } else {
              spuCR.innerText += `${inp.value}/`;
              cR.push(Number(inp.value));
            }
            keep.push("/");
            inp.value = null;
            if (cR.length > 1) {
              if (cR.length > 1) {
                if ((cR.length != 1) & (keep[keep.length - 2] === "*")) {
                  cR = [cR[0] * cR[1]];
                }
                if ((cR.length != 1) & (keep[keep.length - 1] === "/")) {
                  cR = [cR[0] / cR[1]];
                }
              }
            }
          }
        };

        const btnEnter = document.getElementById("btn=");
        btnEnter.onclick = function (event) {
          if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "+") {
            inp.value = Number(cR[0]) + Number(inp.value);
            cR = [];
            spuCR.innerText = "";
          }

          if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "-") {
            inp.value = Number(cR[0]) - Number(inp.value);
            cR = [];
            spuCR.innerText = "";
          }

          if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "*") {
            inp.value = Number(cR[0]) * Number(inp.value);
            cR = [];
            spuCR.innerText = "";
          }

          if (spuCR.innerText.charAt(spuCR.innerText.length - 1) === "/") {
            inp.value = Number(cR[0]) / Number(inp.value);
            cR = [];
            spuCR.innerText = "";
          }
        };

        const btnClear = document.getElementById("btnC");
        btnClear.onclick = function (event) {
          cR = [];
          inp.value = null;
          keep = [];
          spuCR.innerText = "";
        };
      }
    </script>
  </body>
</html>
