<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Reset.css" />
  </head>
  <style>
    body * {
      font-family: lulo-clean-w01-one-bold, sans-serif;
    }
    .thead {
      width: 80vw;
      margin: auto;
      display: flex;
      justify-content: center;
    }
    .thead button {
      width: 100px;
      font-size: 18px;
      margin: 0 10px;
      padding: 5px 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5px;
    }
    .thead button:nth-child(2) {
      width: 66px;
    }

    .container h2 {
      font-size: 3vw;
      font-weight: 700;
      margin: 1.5vw 0;
    }
    .col-12.col-md-6 button {
      background-color: transparent;
      border-radius: 0.5vw;
      font-size: 1.5vw;
      font-weight: 700;
      width: 100%;
      height: 12vw;
    }
    .col-12.col-md-4 div {
      width: 5vw;
      height: 5vw;
      margin: 0 auto 1vw;
      border-radius: 50%;
    }
    .col-12.col-md-4:nth-child(2) div {
      background-color: #282621;
    }
    .col-12.col-md-4:nth-child(3) div {
      background-color: #ddded9;
    }
    .col-12.col-md-4:nth-child(4) div {
      background-color: #ebd8c1;
    }
    .col-12.col-md-4:nth-child(5) div {
      background-color: #0b2c3c;
    }
    .container .tfoot {
      font-size: 6vw;
    }
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <div class="thead">
      <button id="i12">iPhone</button>
      <button id="Pd">iPad</button>
      <button id="Mc">Mac</button>
    </div>
    <div class="msg"></div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6" id="msgl"><img src="" alt="" /></div>
        <div class="col-12 col-md-6">
          <div class="container">
            <div class="row" id="msgR"></div>
            <div class="row itemB" id="itemB"></div>
            <div class="row itemF" id="itemF"></div>
            <div class="tFoot" id="tFoot"></div>
            <div class="tfoot" id="tfoot"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const url =
        "https://raw.githubusercontent.com/94yuanyuan/94yuanyuan.github.io/main/work-Hackathon/apple.json";
      let msgR = document.getElementById("msgR");
      let msgl = document.getElementById("msgl");
      let itemB = document.getElementById("itemB");
      let itemF = document.getElementById("itemF");
      window.onload = function () {
        document.querySelector("#i12").addEventListener("click", craI12);
        // document.querySelector("#Pd").addEventListener("click", requestIpadJson);
        // document.querySelector("#Mc").addEventListener("click", requestIpadJson);
      };

      let Array = [];
      let xhr = new XMLHttpRequest();
      let box;
      function craI12() {
        xhr.onload = function () {
          Array = JSON.parse(this.responseText);
          let dModel = Array.iPhone.filter((item) => item.storage == "128GB");
          let dStorageL = Array.iPhone.filter((item) => item.model == "12Pro");
          let dStorageR = Array.iPhone.filter(
            (item) => item.model == "12ProMax"
          );
          let dColor = Array.iPhone.find((item) => item.price == 33900).spec;

          let tModel = document.createElement("h2");
          tModel.innerHTML = "型號";
          msgR.appendChild(tModel);
          dModel.forEach((item, index) => {
            box = document.createElement("div");
            box.setAttribute("class", "col-12 col-md-6");
            box.innerHTML =
              "<button id='btn'>" +
              `${item.model}<br><br>NT$${item.price}起` +
              "</button>";
            msgR.appendChild(box);
          });

          msgR
            .querySelectorAll("#btn")[0]
            .addEventListener("click", function () {
              itemB.innerHTML = "";
              dStorageL.forEach((item, index) => {
                box = document.createElement("div");
                box.setAttribute("class", "col-12 col-md-4");
                box.innerHTML =
                  "<button id='btn2'>" +
                  `${item.storage}<br><br>NT$${item.price}` +
                  "</button>";
                itemB.appendChild(box);
                box
                  .querySelector("#btn2")
                  .addEventListener("click", function () {
                    tfoot.innerHTML = "<span>" + `NT$${item.price}` + "</span>";
                  });
              });
            });

          msgR
            .querySelectorAll("#btn")[1]
            .addEventListener("click", function () {
              itemB.innerHTML = "";
              dStorageR.forEach((item, index) => {
                box = document.createElement("div");
                box.setAttribute("class", "col-12 col-md-4");
                box.innerHTML =
                  "<button id='btn2'>" +
                  `${item.storage}<br><br>NT$${item.price}` +
                  "</button>";
                box
                  .querySelector("#btn2")
                  .addEventListener("click", function () {});
                itemB.appendChild(box);
                box
                  .querySelector("#btn2")
                  .addEventListener("click", function () {
                    tfoot.innerHTML = "<span>" + `NT$${item.price}` + "</span>";
                  });
              });
            });

          let tStorage = document.createElement("h2");
          tStorage.innerHTML = "容量";
          msgR.appendChild(tStorage);
          dStorageL.forEach((item, index) => {
            box = document.createElement("div");
            box.setAttribute("class", "col-12 col-md-4");
            box.innerHTML =
              "<button id='btn2'>" +
              `${item.storage}<br><br>NT$${item.price}` +
              "</button>";
            itemB.appendChild(box);
            box.querySelector("#btn2").addEventListener("click", function () {
              tfoot.innerHTML = "<span>" + `NT$${item.price}` + "</span>";
            });
          });

          let tColor = document.createElement("h2");
          tColor.innerHTML = "顏色";
          itemF.appendChild(tColor);
          dColor.forEach((item, index) => {
            let box = document.createElement("div");
            box.setAttribute("class", "col-12 col-md-4");
            box.innerHTML =
              "<button id='btn3'>" +
              "<div>" +
              "</div>" +
              `${item.color}` +
              "</button>";
            itemF.appendChild(box);
            box.querySelector("#btn3").addEventListener("click", function () {
              img.src = `${item.picture}`;
            });
          });

          let img = document.createElement("img");
          img.src = "iPhone.png";
          msgl.appendChild(img);

          let tFoot = document.getElementById("tFoot");
          let count = document.createElement("h2");
          count.innerHTML = "價格試算";
          tFoot.appendChild(count);
        };
        xhr.open("GET", url);
        xhr.send();
        document.querySelector("#i12").disabled = true;
      }
    </script>
  </body>
</html>
